#Author: Roma Remedy
#Below are the most commonly used test properties for the SignUp application

test_case_id_1	=	TC-01.001
test_case_id_2	=	TC-01.002
test_case_id_3	=	TC-01.003
test_case_id_4	=	TC-01.004
test_case_id_5	=	TC-01.005
test_case_id_6	=	TC-01.006
test_case_id_7	=	TC-01.007
test_case_id_8	=	TC-01.008
test_case_id_9	=	TC-01.009
test_case_id_10	=	TC-01.010
test_case_id_11	=	TC-01.011
test_case_id_12	=	TC-01.012
test_case_id_13	=	TC-01.013
test_case_id_14	=	TC-01.014
test_case_id_15	=	TC-01.015
test_case_id_16	=	TC-01.016
test_case_id_17	=	TC-01.017
test_case_id_18	=	TC-01.018
test_case_id_19	=	TC-01.019
test_case_id_20	=	TC-01.020
test_case_id_21	=	TC-01.021
test_case_id_22	=	TC-01.022
test_case_id_23	=	TC-01.023
test_case_id_24	=	TC-01.024
test_case_id_25	=	TC-01.025
test_case_id_26	=	TC-01.026
test_case_id_27	=	TC-01.027
test_case_id_28	=	TC-01.028
test_case_id_29	=	TC-01.029
test_case_id_30	=	TC-01.030
test_case_id_31	=	TC-01.031


url = http://learn2test.net/qa/apps/sign_up/v1/
title_sign_up_html_expected = Welcome to Sign Up
title_application_expected = Sign Up
error_fname_empty_expected = Please enter First Name
expected_copyright = © 2015 learn2test.net
fname = Roma
lname = Remedy
email = Roma@Remedy.com
phone = 1234567890
expected_temperature = 64 \u2109
expected_confirmation_page_title = Conformation
expected_current_location = San Francisco, CA