# JavaRemedyWorkspace

Flightster/: pom.xml
Flightster/src/main/java/Flightster/: Flightster.java
Flightster/src/main/resouces/: client_secret.json
RemedyFramework/: .project  pom.xml
RemedyFramework/RemedyMetadata/: RemedySignUpMetadata.xlsx
RemedySignUpViper/RemedySignUpViper/: .project  pom.xml
RemedySignUpViper/RemedySignUpViper/RemedyMetadata/: RemedySignUpViperMetadata.xlsx  ~$RemedySignUpViperMetadata.xlsx
com.romaremedysolutions/: .project  RemedySignUp.properties  pom.xml
com.romaremedysolutions/RemedyMetadata/: 662D8D00  RemedySignUpMetadata.xlsx
com.romaremedysolutions/RemedyTestResults/: HiddenParticle.txt  REMEDYLOGGER.txt  REMEDYLOGGERFantastic.txt  REMEDYLOGGERFantastic.txt.1  RemedyExcelResults.xlsx  RemedyExcelResultsOUTPUTWOKRSSep17__2301.xlsx  RemedyExcelResultsOUTPUTWOKRSSep17__2305.xlsx  RemedyExcelResultsOUTPUTWOKRSSep17__2324.xlsx  RemedyExcelResultsSep08__0150.xlsx  RemedyExcelResultsSep17__2259.xlsx  RemedyExcelResultsSep19__1201.xlsx  RemedyExcelResultsSep19__1208.xlsx  RemedyExcelResultsSep19__1315.xlsx  RemedyExcelResultsSep19__1322.xlsx  RemedyExcelResultsSep19__1430.xlsx  RemedyExcelResultsSep25__0042.xlsx  RemedyExcelResultsSep25__0044.xlsx  RemedyExcelResultsSep25__0045.xlsx  RemedyExcelResultsSep26__1444.xlsx  RemedyExcelResultsSep26__1447.xlsx  RemedyExcelResultsSep26__1450.xlsx  RemedyExcelResultsSep26__1453.xlsx  RemedyExcelResultsSep26__1456.xlsx  RemedyExcelResultsSep26__1502.xlsx  RemedyExcelResultsSep26__1503.xlsx
com.romaremedysolutions/src/main/java/remedyEmailSender/: RemedyEmailSenderClassOLD.java  RemedySimpleGmailEmailMessageSender.java  executorDELETEME.java
com.romaremedysolutions/src/main/java/signUpValidatorMaserati/: Abstract_SignUpPage.java  AlphaRemedyPageFactoryObject.java  BetaRemedySimpleGmailEmailMessageSenderSep10.java  Ding.java  DummyData.java  DummyDataBetta.java  DummyDataDelta.java  DummyDataEpsilon.java  DummyDataGamma.java  ExcelRemedyObject.java  ExcelRemedyObjectOLDDELETEMESEP07.java  ExcelRemedyObjectOldthisisbeforesep14version.java  FakeMockExcelObj.java  FantasticTrippleRemedyLogger.java  PageObjectModel_HomePageFactoryElementsSep18.java  PathEnabledExcelRemedyObject.java  RemedyExcelObject.java  RemedyExcelObjectBackupSEP17.java  RemedyExcelObject__.java  RemedyJsonNotion.java  RemedyLoggerNEWAGEAlpha.java  RemedyLogger_DELETEME.java  RemedyMain.java  RemedyMainSEP15Backup.java  RemedyMainSEP15Backup2.java  RemedyMain_DELETEME_WITHOLDLOGGER.java  RemedySignUpCommonMethodsAndVarriables.java  RemedySignUpCommonMethodsAndVarriablesSEP15Backup.java  RemedyTestCasesActual.java  RemedyTestCasesActualSEP15Backup.java  TrippleRemedyLogger_Deleteme.java  ValidatorHomePage.java  XXXPageObjectModel_HomePageFactoryElementsSep18.java  Zoom.java
com.romaremedysolutions/src/test/java/com/romaremedysolutions/: Addition.java  BetaRemedyFrameWorkJunit.java  ParameterizedTest_this_works_run_me_dependsonclass_Addition.java  RemedyFrameWorkJunitAlpha.java  RemedyFrameWorkJunitBetta.java  RemedyFrameWorkJunitDelta.java  RemedyFrameWorkJunitDeltaSECONDSEP19.java  RemedyFrameWorkJunitEpsilonONETEST.java  RemedyFrameWorkJunitEtta.java  RemedyFrameWorkJunitGamma.java  RemedyFrameWorkJunitIota.java  RemedyFrameWorkJunitKappa.java  SUPERDUPERParameterizedTest_this_works_run_me_dependsonclass_Addition.java  junittestoneremedymain.java
(+10 files in other folders)
