<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>RomaRemedySolutions</groupId>
  <artifactId>com.romaremedysolutions</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>com.romaremedysolutions</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>      
    </dependency>
<dependency>
  <groupId>org.apache.maven.surefire</groupId>
  <artifactId>surefire</artifactId>
  <version>2.18.1</version>
  <type>pom</type>
</dependency>

 	<dependency>
  		<groupId>com.sun.mail</groupId>
  		<artifactId>javax.mail</artifactId>	
 		<version>1.5.4</version>
  	</dependency>
  	
  	
  	
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.47.1</version>
    </dependency>  
  	
  	
  	
  	   	 <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
	<version>3.12-beta1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.12-beta1</version>
	</dependency>
    
  </dependencies>
  
         <reporting>
				<plugins>
		              <plugin>
                           	<groupId>org.apache.maven.plugins</groupId>
                           	<artifactId>maven-surefire-report-plugin</artifactId>
                           	<version>2.18.1</version>
                           	<configuration>
					          <outputName>RemedyFrameworkSurefire-report</outputName>
					          
					          <outputDirectory>${basedir}/RemedyTestResults/RemedyFrameworkSurfire-report</outputDirectory>
        					</configuration>
                    </plugin>
               
                     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <outputDirectory>${basedir}/RemedyTestResults/RemedyFrameworkSurfire-report</outputDirectory>
        </configuration>
      </plugin>
                    
				</plugins>
             </reporting>
           <build>
              <plugins>
                     <plugin>
                           <artifactId>maven-assembly-plugin</artifactId>
                           <configuration>
                                  <archive>
                                         <manifest>
                                                <mainClass>RemedySignUpViper.Selenium</mainClass>
                                         </manifest>
                                  </archive>
                                  <descriptorRefs>
                                         <descriptorRef>jar-with-dependencies</descriptorRef>
                                  </descriptorRefs>
                           </configuration>
                     </plugin>
              </plugins>
       </build>
</project>
